View/MainPage.xaml

<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="NFTs"
    x:DataType="viewmodel:NftViewModel">

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,Auto"
        RowSpacing="0">

        <RefreshView
            Grid.ColumnSpan="2"
            Command="{Binding LoadNFTsCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <StackLayout>
                    <!-- Přidání oblasti pro jedno NFT -->
                    <Frame x:Name="NftCard" HeightRequest="350" Style="{StaticResource CardView}">
                        <Frame.GestureRecognizers>
                            <SwipeGestureRecognizer Direction="Left" Command="{Binding RejectNFTCommand}" />
                            <SwipeGestureRecognizer Direction="Right" Command="{Binding AcceptNFTCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid Padding="0">
                            <Image
                                Aspect="AspectFill"
                                Source="{Binding CurrentNFT.Image}"
                                HeightRequest="350" />
                            <VerticalStackLayout
                                VerticalOptions="End"
                                Padding="10">
                                <Label Style="{StaticResource LargeLabel}" Text="{Binding CurrentNFT.Name}" />
                                <Label Style="{StaticResource MediumLabel}" Text="{Binding CurrentNFT.Description}" />
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="8"
            Command="{Binding LoadNFTsCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Style="{StaticResource ButtonOutline}"
            Text="Get NFTs" />

        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            Color="{StaticResource Primary}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
