View/MainPage.xaml

<ContentPage
    x:Class="MonkeyFinder.View.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    Title="NFTs"
    BackgroundColor="#123950">

    <ContentPage.BindingContext>
        <viewmodel:NftViewModel />
    </ContentPage.BindingContext>



    <ContentView>

        <AbsoluteLayout AbsoluteLayout.LayoutBounds="0.5, .5, 1, 1"
                AbsoluteLayout.LayoutFlags="All">

            <Image AbsoluteLayout.LayoutBounds="0.5, .5, 1, 1"
                   AbsoluteLayout.LayoutFlags="All"
                   Source="{Binding CurrentCollection.Metadata.Image}"
                   />

            <Grid AbsoluteLayout.LayoutBounds=".5, 1, 1, 60"
                  AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button Text="Fuj hnuj"
                        Grid.Column="0"
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding SelectNoCommand}"
                        Margin="10"/>

                <Button Text="I like it"
                         Grid.Column="1"
                          TextColor="White"
                          BackgroundColor="Green"
                          Command="{Binding SelectYesCommand}"
                        Margin="10"/>

            </Grid>

            <Label AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                   Margin="10, 10, 10, 70"
                   HorizontalTextAlignment="Start"
                   Text="{Binding CurrentCollection.Metadata.Name}"
                   TextColor="White"
                   FontAttributes="Bold"
                  />

            <Label AbsoluteLayout.LayoutBounds="0.5, 1, 1, AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                   Margin="10, 10, 10, 90"
                   HorizontalTextAlignment="End"
                   Text="{Binding FloorPriceText}"
                    TextColor="White"
                    FontAttributes="Bold"
                    />
        </AbsoluteLayout>


    </ContentView>

</ContentPage>
